=btn-style($btn-border)
    border-radius: 6px
    background-color: rgba( 121, 103, 176,  0.1)
    line-height: 100%
    font-size: 1.2rem
    padding: 10px
    border: $btn-border
    margin-left: 5px

=btn-delete()
    font-size: 1rem
    opacity: 0
    border: 0
    transition: .2s 
    position: absolute
    right: 0
    height: 100%
    line-height: 100%
    
    padding-left: 10px
    outline: 1px solid rgba(1, 1, 1, 0)
=input($btn-border)
    padding: 10px
    border: $btn-border
    font-size: 1.2rem
    text-align: center