@import '_variables.sass'
@import '_mixins.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box


/* ========================================================
 This pattern is downloaded from www.subtlepatterns.com 
 If you need more, that's where to get'em.
 ======================================================== */
 
 
body
    font-family: 'Nanum Gothic', sans-serif
    background:  url(../oriental.png)
    .header-logo
        padding: 20px
        font-size: 2rem
        text-align: center

.players-menu
    background-color: rgba(255, 255, 255, 0.9)
    position: absolute
    left: 50%
    top: 50%
    padding: 80px
    transform: translate(-50%, -50%)
    box-shadow: $box-shadow
    border-radius: 12px
    p
        padding: 5px
    form
        height: 100%
        font-size: 0
        display: flex
        text-align: center
    
    select
        
        background-color: rgba( 44, 103, 176,  0.1)
        height: 100%
        width: 100%
        font-size: 1.2rem
        padding: 5px 30px
        border: $btn-border
        border-radius: $border-radius
        margin-right: 10px
        &:focus
            outline: $outline
            option
                line-height: 250%
                font-weight: normal

       
    .number-of-players+button, .players-name-wrapper button
            +btn-style($btn-border)
            &:focus
                outline: $outline
    .input-player-name, .submit
       +input($btn-border)
//////////////////////
  
.players-name-wrapper
    padding-top: 20px
    display: none
    input
        padding: 10px
        border-radius: $border-radius


///////////////  board game   ///////////////////////////////////


.board
    display: flex
    justify-content: center
    flex-wrap: wrap
    .player-wrapper
        text-align: center
        padding: 25px 40px
        background-color: #fff
        border-radius: $border-radius
        margin: 10px
        box-shadow: $box-shadow
        h2, h3
            padding: 15px
        ol 
            li 
                background-color: rgba(155, 155, 155, 0.1)
                &:nth-of-type(even)
                background-color: rgba(233, 212, 241, 0.2)
                margin: 4px 2px
                border-radius: $border-radius
                box-shadow: $box-shadow 
                line-height: 150%
                position: relative
                font-size: 1.3rem
                transition: .3s ease-out
                button 
                    +btn-delete()

                &:hover
                    button
                        opacity: 1
                        cursor: pointer
    button
            +btn-style($btn-border)
            &:focus
                outline: $outline
    input
        +input($btn-border)
        max-width: 100px
        border-radius: $border-radius


